<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Submitted Survey</title>
</head>
<body>
        <h2>Submitted:</h2>   
            <p>Your Name: {{surveys.name}}</p>
            <p>Dojo Location: {{surveys.location}}</p>
            <p>Favorite Language: {{surveys.language}}</p>
            <p>Comments: {{surveys.comments}}</p>
        <a href="/">Go Back</a>
</body>
</html>