<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <h1> Edit User</h1>
    <a href="/">Home</a>
    <form action = '/users/{{user.id}}/update' method = 'POST'>
    First Name: <input type='text' name = 'first_name', value='{{user.first_name}}'><br>
    Last Name: <input type='text' name = 'last_name'><br>
    Email: <input type='text' name = 'email'><br>
    <input type='submit'>
    </form>
</body>
</html>