INSERT INTO authors (name)
VALUES ('Jane Austen'), ('Emily Dickinson'), ('Fyodor Dostoevsky'), ('William Shakespear'), ('Lau Tzu');

INSERT INTO books (title, num_of_pages)
VALUES ('C Sharp', 3), ('Java', 4), ('Python', 6), ('PHP', 10), ('Ruby', 7);

UPDATE books SET books.title = 'C#'
WHERE id = 1;

SELECT * FROM books;

UPDATE authors SET authors.name = 'Bill Shakespear'
WHERE id = 4;

SELECT * FROM authors;

INSERT INTO favorites (author_id, book_id)
VALUES (1,1), (1,2);

INSERT INTO favorites (author_id, book_id)
VALUES (2,1), (2,2), (2,3);

INSERT INTO favorites (author_id, book_id)
VALUES (3,1), (3,2), (3,3), (3,4);

INSERT INTO favorites (author_id, book_id)
VALUES (3,1), (3,2), (3,3), (3,4);

SELECT * 
FROM authors JOIN favorites ON authors.id = favorites.author_id
WHERE favorites.book_id = 3;

DELETE FROM favorites 
WHERE author_id = 2 AND book_id = 3;

INSERT INTO favorites (author_id, book_id)
VALUES (5,2);

SELECT * FROM favorites
WHERE author_id = 3;

SELECT * FROM favorites
JOIN authors ON favorites.author_id = authors.id
WHERE book_id = 5;

