<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <h2>Email Addresses Entered:</h2>  
        {% for email in emails %} 
        <option value='{{email.id}}'>{{email.email}}</option>
        {% endfor %}
        <a href="/">Go Back</a>
</body>
</html>