<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Info</title>
</head>
<body>
        <h1>Dojo {{dojo.name}}</h1>
        <table>
                {{dojo.name}}
                {% for ninja in dojo.ninjas %}
                <p>First Name:{{ninja.first_name}}</p>
                <p>Last Name:{{ninja.last_name}}</p>
                <p>Age:{{ninja.age}}</p>
                {% endfor %}
    </table>
    <a href="/dojos">Home</a>
</body>
</html>

