<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
</head>
<body>
    <h1> Create New Ninja</h1>

    <form action='/ninja/create' method='POST'>
        First name: <input type='text' name='first_name'><br>
        Last name: <input type='text' name='last_name'><br>
        Age: <input type='number' name='age'><br>
        Dojo: <select name='dojo_id'>
            <option value='-1'>Pick a dojo</option>
            {% for dojo in dojos %}
            <option value='{{dojo.id}}'>{{dojo.name}}</option>
            {% endfor %}
        </select><br>
        <input type='submit'>
    </form>

<a href="/dojos">Home</a>
</body>
</html>